{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend-dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/pdfkit/js/data/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
